<!doctype html>
<html>
<title>Assignment #5</title>
 <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap');
        
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&family=Great+Vibes&display=swap');
        
    *{
      box-sizing: border-box;
      }
        body{
            background-image: url(ASSETS/IMAGES/white%20wall%20copy.png);
        }
        
    h1 {
        animation: 4s fader2 linear 1;
        font-family: 'Big Shoulders Stencil Display', cursive;
        font-size: 60pt;
        color: crimson;
        text-align: center;
        } 
    p {
       font-family: 'Great Vibes', cursive;
       font-size: 35pt;
       text-align: center;
       }
       
        @keyframes fader{
            0%{
                opacity:  1;
            }
            100% {
                opacity: 0;
            }
        } 
            @keyframes fader2{
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
                }
    
        #headercontainer{
        width: 100px;
        height: 20px;
        }
        
        .container1{
            width: 100%;
        }
        
        #box {
            width: 100%;
            background: #000;
        }
        
        #box1 {
            width: 100%;
            background: #fff;
        }
        
        .btn{
            display: inline-block;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
            font-size: 60px;
        }
        
      
    .logo{
         animation: 4s fader linear 1;
         width: 400px;
         height: 350px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top:60px;
        }
    
     
     </style>
    </head>
<body>
     
    <header>
     <div id="headcontainer">
        <img src="ASSETS/IMAGES/LOGOCON%20SCRITTA%20copy.png" alt="Logo" class="logo">
    </div> 
 </header>
    <p></p>
    <p>
    <a href="#" class="btn"><i class= "fa fa-facebook-square" ></i></a>
    <a href="#" class="btn"><i class= "fa fa-linkedin-square" ></i></a>
    <a href="#" class="btn"><i class= "fa fa-pinterest-square" ></i></a>
    <a href="#" class="btn"><i class= "fa fa-twitter-square" ></i></a>
    </p>
    <div class= "container1">
       <div id="box"> <h1>GJ ATTITUDE is not a brand. It's a way to be</h1>
          </div>
        </div>
   <div class="container">
    <div id= "box1">
    <p>Gj Attitude is a wake-up call to act, to keep going and to never give up. A reminder that the right attitude of self-reliance and renegade spirit always fuels progress.
    Hand written messages of strong resilience, printed on the best quality cotton t-shirts, entirely made in Italy. </p>
       </div>
    </div>
    
    
    </body>

</html>